0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:00:03 -0500] "GET /Project/ForgotPassword.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:00:20 -0500] "GET /Project/forgotPassword.jsp HTTP/1.1" 200 1269
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:05:46 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:05:47 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:05:47 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:05:47 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:05:47 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:05:47 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:05:47 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:05:47 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:06:13 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:12:00 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:12:13 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:17:39 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:18:03 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:11 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:11 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:11 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:12 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:12 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:12 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:12 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:12 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:37:50 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:37:50 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:37:52 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:37:56 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:39:16 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:39:16 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:39:22 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:39:32 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:41:49 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:41:59 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 500 3292
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:43:48 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:43:54 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 500 2682
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:44:55 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:45:03 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:48:36 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:48:41 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:36 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:36 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:36 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:37 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:37 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:37 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:37 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:37 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:53:41 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 500 2482
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:54:55 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:55:01 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:57:19 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:57:19 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:57:24 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:57:30 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:15:09 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:15:14 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:19:58 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:19:59 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:19:59 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:19:59 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:19:59 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:19:59 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:19:59 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:19:59 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:20:05 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:20:18 -0500] "GET /Project/login.jsp HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:28:00 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:28:05 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:36:30 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:36:38 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:36:38 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:36:44 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:36:45 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:36:48 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:36:52 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:36:52 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:37:07 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:37:07 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:37:55 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 404 1105
172.31.38.143 - - [17/Nov/2019:02:38:57 -0500] "GET / HTTP/1.1" 200 11415
172.31.38.143 - - [17/Nov/2019:02:38:58 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:40:57 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:59:50 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:59:50 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:59:50 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:59:52 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:59:52 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:59:52 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:59:52 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:02:59:52 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:00:04 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:00:04 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:00:08 -0500] "GET /project/login.jsp HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:01:15 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:01:20 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:01:20 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:01:30 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:01:50 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:02:11 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:02:11 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:06:31 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:06:40 -0500] "GET /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:06:41 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:06:42 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:06:42 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:06:44 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:06:57 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:15:37 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:15:37 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:15:40 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:15:56 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:15:56 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:19:26 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:19:26 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:19:28 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:19:40 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 2562
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:22:28 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:22:28 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:22:30 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:23:26 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:24:03 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:24:18 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 2584
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:26:37 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:26:37 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:26:41 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:27:09 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 2594
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:29:46 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:29:46 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:29:49 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:30:07 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:30:07 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:31:50 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:31:50 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:31:52 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:32:04 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:32:04 -0500] "GET /project/registerFailure.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:39:44 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:39:44 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:39:46 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:40:14 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:43:27 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:43:28 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:43:30 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:43:51 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 3417
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:44:55 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:44:56 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:44:58 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:45:17 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:49:14 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:49:14 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:49:16 -0500] "GET /project/register.jsp HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:49:40 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:49:41 -0500] "GET /project/registerSuccess.jsp HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:49:52 -0500] "GET /project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:49:52 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:50:00 -0500] "POST /action_page.php HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:54:42 -0500] "GET /project/login.jsp HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:54:42 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:54:51 -0500] "POST /project/login.jsp HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:54:51 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:55:00 -0500] "POST /project/login.jsp HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:55:00 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:56:38 -0500] "POST /project/login.jsp HTTP/1.1" 200 1743
0:0:0:0:0:0:0:1 - - [17/Nov/2019:03:56:38 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:29:25 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:29:25 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:29:33 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:29:33 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:29:41 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:35 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:36 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:36 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:37 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:37 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:37 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:37 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:37 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:52 -0500] "GET /login HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:59 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:50:59 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:51:10 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:51:10 -0500] "GET /project/success.jsp HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:51:46 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:51:57 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:52:07 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:52:08 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:52:08 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:04:52:12 -0500] "GET /project/forgotPassword.jsp HTTP/1.1" 200 205
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:07 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:07 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:07 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:25 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:25 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:25 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:25 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:25 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:31 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:51:31 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:53:55 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:53:56 -0500] "GET /project/loginSuccess.jsp HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:54:03 -0500] "GET /project/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:54:03 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:54:03 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:33:59 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:34:04 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:34:04 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:34:18 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:34:38 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:34:38 -0500] "GET /project/registerSuccess.jsp HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:01 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:01 -0500] "GET /project/loginSuccess.jsp HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:03 -0500] "GET /project/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:03 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:03 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:08 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:09 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:09 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:10 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:35:31 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:38:34 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:38:34 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:38:43 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:38:58 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 2566
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:39:55 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:39:56 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:40:02 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:40:17 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:41:02 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:41:02 -0500] "GET /project/registerSuccess.jsp HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:41:04 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:41:04 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:41:08 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:41:08 -0500] "GET /project/loginSuccess.jsp HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:41:32 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:41:43 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:43:14 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:43:14 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:43:17 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:43:28 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 2568
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:45:31 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:45:31 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:45:34 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:45:42 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 3498
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:48:22 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:48:22 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:48:25 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:48:34 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 3112
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:49:17 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:49:17 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:49:20 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:49:27 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 500 2658
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:50:12 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:50:12 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:50:16 -0500] "GET /project/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:50:26 -0500] "POST /project/checkRegistration.jsp HTTP/1.1" 200 52
