0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:49:51 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:49:55 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:49:56 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 200 35483
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:00 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:00 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:03 -0500] "GET /project/SearchFlight.jsp HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:05 -0500] "POST /project/searchOneWay.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:22 -0500] "POST /project/registerOneWay.jsp HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:27 -0500] "GET /project/searchOneWay.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:32 -0500] "POST /project/registerOneWay.jsp HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:35 -0500] "GET /project/oneWayCheckout.jsp HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:38 -0500] "POST /project/finishOneWayCheckout.jsp HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:46 -0500] "POST /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:50 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:50:53 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1542
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:04 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:05 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:06 -0500] "GET /project/SearchFlight.jsp HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:08 -0500] "POST /project/searchRoundTrip.jsp HTTP/1.1" 200 3982
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:21 -0500] "POST /project/registerRoundTrip.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:23 -0500] "GET /project/searchRoundTripback.jsp HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:31 -0500] "POST /project/registerRoundTripPartTwo.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:32 -0500] "GET /project/roundTripCheckout.jsp HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:38 -0500] "POST /project/finishRoundTripCheckout.jsp HTTP/1.1" 200 882
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:40 -0500] "POST /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:41 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:43 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:51:45 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:53:20 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:53:24 -0500] "GET /project/adminFunctionality/adminLogin.jsp HTTP/1.1" 200 704
172.31.16.155 - - [12/Dec/2019:00:54:25 -0500] "GET / HTTP/1.1" 200 11415
172.31.16.155 - - [12/Dec/2019:00:54:26 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:54:58 -0500] "POST /project/adminFunctionality/checkAdminLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:54:58 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:55:03 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:55:05 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:55:08 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:55:10 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:55:18 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:55:18 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:56:38 -0500] "GET /project/adminFunctionality/manageCustomer.jsp HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:56:43 -0500] "GET /project/adminFunctionality/addCustomer.jsp HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:57:03 -0500] "POST /project/adminFunctionality/addCustomerB.jsp HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:57:05 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:57:35 -0500] "GET /project/adminFunctionality/manageCustomerRep.jsp HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:57:39 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:57:40 -0500] "GET /project/adminFunctionality/manageCustomerRep.jsp HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:57:44 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:57:49 -0500] "GET /project/adminFunctionality/salesReport.jsp HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:57:53 -0500] "POST /project/adminFunctionality/SalesReportOut.jsp HTTP/1.1" 404 1127
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:58:46 -0500] "POST /project/adminFunctionality/SalesReportOut.jsp HTTP/1.1" 404 1127
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:58:55 -0500] "GET /project/adminFunctionality/salesReport.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:58:56 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:59:00 -0500] "POST /project/adminFunctionality/SalesReportB.jsp HTTP/1.1" 404 1125
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:59:49 -0500] "POST /project/adminFunctionality/SalesReportB.jsp HTTP/1.1" 404 1125
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:59:52 -0500] "POST /project/adminFunctionality/SalesReportB.jsp HTTP/1.1" 404 1125
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:59:52 -0500] "GET /project/adminFunctionality/salesReport.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [12/Dec/2019:00:59:53 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:00:48 -0500] "GET /project/adminFunctionality/salesReport.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:00:48 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:00:52 -0500] "POST /project/adminFunctionality/salesReportB.jsp HTTP/1.1" 200 1466
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:01:15 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 404 1133
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:02:30 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:02:55 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:03:29 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:04:40 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:04:42 -0500] "GET /project/adminFunctionality/mostTotalRevenueB.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:18:42 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:18:42 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:18:47 -0500] "GET /project/adminFunctionality/salesReport.jsp HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:18:49 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:20:24 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:20:25 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:20:26 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:20:34 -0500] "GET /project/CustomerRepFunction/custRepLogin.jsp HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:20:42 -0500] "GET /project/adminFunctionality/adminLogin.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:20:45 -0500] "GET /project/adminFunctionality/adminLogin.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:20:49 -0500] "POST /project/adminFunctionality/checkAdminLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:20:49 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:21:04 -0500] "GET /project/adminFunctionality/manageCustomer.jsp HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:21:09 -0500] "GET /project/adminFunctionality/editCustomer.jsp HTTP/1.1" 200 824
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:21:20 -0500] "POST /project/adminFunctionality/editCustomerB.jsp HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:21:23 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1192
172.31.49.128 - - [12/Dec/2019:01:21:47 -0500] "GET / HTTP/1.1" 200 11415
172.31.49.128 - - [12/Dec/2019:01:21:48 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:22:08 -0500] "GET /project/adminFunctionality/manageCustomer.jsp HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:22:09 -0500] "GET /project/adminFunctionality/deleteCustomer.jsp HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:22:13 -0500] "POST /project/adminFunctionality/deleteCustomerB.jsp HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:22:14 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:22:25 -0500] "GET /project/adminFunctionality/manageCustomerRep.jsp HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:22:27 -0500] "GET /project/adminFunctionality/addCustomerRep.jsp HTTP/1.1" 200 1177
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:23:08 -0500] "POST /project/adminFunctionality/addCustomerRepB.jsp HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:23:10 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:23:17 -0500] "GET /project/adminFunctionality/manageCustomerRep.jsp HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:23:19 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:23:22 -0500] "GET /project/adminFunctionality/mostTotalRevenueB.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:24:27 -0500] "GET /project/adminFunctionality/mostTotalRevenueB.jsp HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:24:30 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:24:34 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:25:39 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:25:39 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:25:44 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:28:39 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:28:39 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:28:44 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:29:41 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 3322
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:35:50 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 965
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:35:52 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:35:59 -0500] "GET /project/adminFunctionality/mostTotalRevenueB.jsp HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:36:02 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:36:09 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:36:28 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 404 1133
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:45 -0500] "GET /project/adminFunctionality/manageCustomer.jsp HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:47 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:48 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:51 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:53 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:54 -0500] "GET /project/adminFunctionality/manageCustomerRep.jsp HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:56 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:57 -0500] "GET /project/adminFunctionality/mostTotalRevenueB.jsp HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:58 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:37:59 -0500] "GET /project/adminFunctionality/salesReport.jsp HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:38:01 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:38:03 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:38:08 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:38:11 -0500] "GET /project/adminFunctionality/mostActiveFlightsB.jsp HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:38:14 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:39:23 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:39:27 -0500] "GET /project/CustomerRepFunction/custRepLogin.jsp HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:39:40 -0500] "POST /project/CustomerRepFunction/custRepLoginB.jsp HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:39:43 -0500] "GET /project/CustomerRepFunction/mangeInfo.jsp HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:40:58 -0500] "POST /project/CustomerRepFunction/custRepLoginB.jsp HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:40:58 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:00 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:18 -0500] "POST /project/CustomerRepFunction/manageInfoB.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:20 -0500] "GET /project/CustomerRepFunction/addAirport.jsp HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:31 -0500] "POST /project/CustomerRepFunction/addAirportB.jsp HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:35 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:49 -0500] "POST /project/CustomerRepFunction/manageInfoB.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:50 -0500] "GET /project/CustomerRepFunction/addAirport.jsp HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:56 -0500] "POST /project/CustomerRepFunction/addAirportB.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:41:56 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:42:00 -0500] "GET /project/CustomerRepFunction/getWaitlist.jsp HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:42:03 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:42:04 -0500] "GET /project/CustomerRepFunction/makeReservationForUser.jsp HTTP/1.1" 404 1136
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:42:19 -0500] "POST /project/CustomerRepFunction/manageInfoB.jsp HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:42:21 -0500] "GET /project/CustomerRepFunction/addAircraft.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:42:38 -0500] "POST /project/CustomerRepFunction/addAircraftB.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:42:38 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:43:27 -0500] "POST /project/CustomerRepFunction/manageInfoB.jsp HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:43:30 -0500] "GET /project/CustomerRepFunction/addFlight.jsp HTTP/1.1" 200 4401
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:43:59 -0500] "POST /project/CustomerRepFunction/manageInfoB.jsp HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:44:01 -0500] "GET /project/CustomerRepFunction/deleteFlight.jsp HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:44:28 -0500] "POST /project/CustomerRepFunction/deleteFlightB.jsp HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:44:34 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:51:42 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:51:52 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:51:52 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:51:56 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:51:56 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:52:39 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:52:43 -0500] "GET /project/adminFunctionality/adminLogin.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:52:47 -0500] "POST /project/adminFunctionality/checkAdminLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:52:47 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:53:20 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:53:23 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:53:25 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:53:45 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:53:46 -0500] "GET /project/CustomerRepFunction/custRepLogin.jsp HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:53:54 -0500] "POST /project/CustomerRepFunction/custRepLoginB.jsp HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:53:57 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:54:01 -0500] "GET /project/CustomerRepFunction/makeReservationForUser.jsp HTTP/1.1" 404 1136
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:54:28 -0500] "GET /project/CustomerRepFunction/getWaitlist.jsp HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:54:36 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
172.31.32.133 - - [12/Dec/2019:01:55:23 -0500] "GET / HTTP/1.1" 200 11415
172.31.32.133 - - [12/Dec/2019:01:55:24 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
172.31.49.128 - - [12/Dec/2019:01:56:06 -0500] "GET / HTTP/1.1" 200 11415
172.31.49.128 - - [12/Dec/2019:01:56:07 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
172.31.61.249 - - [12/Dec/2019:01:56:22 -0500] "GET / HTTP/1.1" 200 11415
172.31.61.249 - - [12/Dec/2019:01:56:23 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:56:46 -0500] "GET /project/CustomerRepFunction/login.jsp HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:57:03 -0500] "GET /project/CustomerRepFunction/login.jsp HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:58:32 -0500] "POST /project/CustomerRepFunction/custRepLoginB.jsp HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:58:34 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:58:48 -0500] "GET /project/adminFunctionality/adminLogin.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:58:51 -0500] "POST /project/adminFunctionality/checkAdminLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:58:51 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:01:58:53 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/Dec/2019:02:02:20 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:02:02:20 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:02:02:24 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 200 3474
0:0:0:0:0:0:0:1 - - [12/Dec/2019:02:06:02 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 200 5702
172.31.50.207 - - [12/Dec/2019:02:08:02 -0500] "GET / HTTP/1.1" 200 11415
172.31.50.207 - - [12/Dec/2019:02:08:03 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:50:05 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:50:07 -0500] "GET /project/adminFunctionality/adminLogin.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:50:19 -0500] "POST /project/adminFunctionality/checkAdminLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:50:19 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:50:21 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 404 1133
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:11 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 200 6792
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:23 -0500] "GET /project/project/adminNavigation.jsp HTTP/1.1" 404 1117
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:39 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2969
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:15 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 200 6781
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:17 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:25 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:14:56 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:14:57 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:15:00 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 500 2538
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:15:39 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 3224
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:20:36 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 5247
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:22:01 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 4833
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:23:09 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2313
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:24 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:31 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:33 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:57 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:47 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:49 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:33:52 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:33:54 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 500 6956
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:34:43 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:34:46 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 500 6525
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:36:12 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:36:16 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:36:19 -0500] "GET /project/adminFunctionality/reservationList.jsp HTTP/1.1" 200 6781
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:36:25 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:36:27 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:36:34 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 200 6882
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:37:58 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 200 6882
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:43:13 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:43:22 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:43:33 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 200 6994
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:43:35 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:43:38 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:43:40 -0500] "GET /project/adminFunctionality/allFlightsForAirport.jsp HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:43:43 -0500] "POST /project/adminFunctionality/allFlightsForAirportB.jsp HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:43:44 -0500] "GET /project/adminFunctionality/adminNavigation.jsp HTTP/1.1" 200 1202
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:01 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:08 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:08 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:15 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:16 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:19 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:24 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:26 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:29 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:55:30 -0500] "GET /project/cancelReservationF.jsp HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:56:12 -0500] "GET /project/cancelReservationF.jsp HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:56:25 -0500] "POST /project/cancelReservation.jsp HTTP/1.1" 200 1075
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:56:37 -0500] "POST /project/cancelReservationB.jsp HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:56:45 -0500] "GET /project/cancelReservationF.jsp HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:56:51 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:56:53 -0500] "GET /project/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:56:53 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:56:58 -0500] "GET /project/CustomerRepFunction/custRepLogin.jsp HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:57:03 -0500] "POST /project/CustomerRepFunction/custRepLoginB.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:57:04 -0500] "GET /project/CustomerRepFunction/manageInfo.jsp HTTP/1.1" 200 974
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:57:11 -0500] "GET /project/CustomerRepFunction/editReservationForUser.jsp HTTP/1.1" 404 1136
