0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:29:25 -0500] "GET /login.jsp HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:29:27 -0500] "GET /login.jsp HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:29:35 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:29:35 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 200 35483
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:29:48 -0500] "GET /project/viewReservationsBoth.jsp HTTP/1.1" 500 3478
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:30:13 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:30:14 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:30:30 -0500] "GET /project/viewReservationsBoth.jsp HTTP/1.1" 500 3478
172.31.47.56 - - [11/Dec/2019:21:34:56 -0500] "GET / HTTP/1.1" 200 11415
172.31.47.56 - - [11/Dec/2019:21:34:57 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:37:26 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 557
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:39:44 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 617
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:39:44 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Dec/2019:21:39:49 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 -
172.31.23.21 - - [11/Dec/2019:21:40:03 -0500] "GET / HTTP/1.1" 200 11415
172.31.23.21 - - [11/Dec/2019:21:40:04 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
172.31.8.201 - - [11/Dec/2019:21:40:38 -0500] "GET / HTTP/1.1" 200 11415
172.31.8.201 - - [11/Dec/2019:21:40:39 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
172.31.61.117 - - [11/Dec/2019:21:42:52 -0500] "GET / HTTP/1.1" 200 11415
172.31.61.117 - - [11/Dec/2019:21:42:53 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
172.31.22.168 - - [11/Dec/2019:21:45:01 -0500] "GET / HTTP/1.1" 200 11415
172.31.22.168 - - [11/Dec/2019:21:45:02 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
172.31.26.97 - - [11/Dec/2019:22:04:38 -0500] "GET / HTTP/1.1" 200 11415
172.31.26.97 - - [11/Dec/2019:22:04:39 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
172.31.9.45 - - [11/Dec/2019:22:13:47 -0500] "GET / HTTP/1.1" 200 11415
172.31.9.45 - - [11/Dec/2019:22:13:48 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
172.31.8.201 - - [11/Dec/2019:22:19:37 -0500] "GET / HTTP/1.1" 200 11415
172.31.8.201 - - [11/Dec/2019:22:19:38 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:31:35 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:31:35 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:31:41 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:31:41 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:32:30 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:32:36 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 500 4432
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:33:13 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:33:18 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:33:18 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:33:26 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:33:32 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:33:46 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:33:50 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 54
172.31.9.45 - - [11/Dec/2019:22:36:40 -0500] "GET / HTTP/1.1" 200 11415
172.31.9.45 - - [11/Dec/2019:22:36:41 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:39:51 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:39:57 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:39:58 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:40:02 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:40:05 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:40:54 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:41:00 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:41:00 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:41:02 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:41:05 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 500 2712
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:41:31 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:42:08 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:42:08 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:42:10 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:42:14 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:00 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:05 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:05 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:08 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:09 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:30 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:33 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:34 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:37 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:43:38 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:44:54 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:44:54 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:44:58 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:45:00 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:45:02 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:45:22 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:46:53 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:20 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:20 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:26 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:30 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:32 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:35 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:36 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:40 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:47:48 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:48:06 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:13:50 -0500] "GET /project/RevenueReport.jsp HTTP/1.1" 404 1103
172.31.9.45 - - [11/Dec/2019:23:13:50 -0500] "GET / HTTP/1.1" 200 11415
172.31.9.45 - - [11/Dec/2019:23:13:52 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:14:07 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:14:11 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:15:10 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:16:08 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:16:14 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:16:20 -0500] "GET /project/project/RevenueReport.jsp HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:16:26 -0500] "GET /project/project/RevenueReport.jsp HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:17:10 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:17:16 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:17:20 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:17:21 -0500] "GET /project/project/login.jsp HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:17:58 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:18:02 -0500] "GET /project/adminFunctionality/login.jsp HTTP/1.1" 404 1118
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:18:37 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:18:41 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:18:43 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:18:43 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:20:39 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:21:22 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:24:04 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:24:07 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:24:09 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:24:12 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:24:14 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:24:16 -0500] "POST /project/adminFunctionality/RevenueReportOut.jsp HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:24:21 -0500] "GET /project/adminFunctionality/RevenueReport.jsp HTTP/1.1" 200 581
172.31.61.41 - - [11/Dec/2019:23:28:23 -0500] "GET / HTTP/1.1" 200 11415
172.31.61.41 - - [11/Dec/2019:23:28:24 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:56 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:56 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:56 -0500] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:57 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:57 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:57 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:57 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:57 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:42:20 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:42:24 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:42:24 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:42:31 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:42:31 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:42:36 -0500] "GET /project/searchFlight.jsp HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:43:43 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:43:45 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:43:45 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:43:51 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:43:53 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:43:55 -0500] "GET /project/SearchFlight.jsp HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:43:58 -0500] "POST /project/searchOneWay.jsp HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:00 -0500] "GET /project/homepage.jsp HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:01 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:01 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:07 -0500] "POST /project/checkLogin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:07 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:11 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:15 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:17 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:19 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:20 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:24 -0500] "POST /project/viewReservationsB.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:26 -0500] "GET /project/viewReservations.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:28 -0500] "GET /project/customerLogin.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:29 -0500] "GET /project/SearchFlight.jsp HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:46:31 -0500] "POST /project/searchOneWay.jsp HTTP/1.1" 200 1563
172.31.8.201 - - [11/Dec/2019:23:53:05 -0500] "GET / HTTP/1.1" 200 11415
172.31.8.201 - - [11/Dec/2019:23:53:06 -0500] "GET /HNAP1/ HTTP/1.1" 404 1084
