0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:28:48 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:30:29 -0500] "GET /RegisterError.jsp HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:31:54 -0500] "GET /docs/appdev/ HTTP/1.1" 200 6295
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:31:54 -0500] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:31:54 -0500] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:31:54 -0500] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:31:54 -0500] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:31:54 -0500] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:31:54 -0500] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:31:54 -0500] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:35:09 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:35:09 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:35:09 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:35:10 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:35:10 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:35:10 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:35:10 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:35:10 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:16 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:43 -0500] "GET /RegisterError HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:47 -0500] "GET /RegisterError.jsp HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:05 -0500] "GET /projectname HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:05 -0500] "GET /projectname/ HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:16 -0500] "GET /projectname/RegisterError.jsp HTTP/1.1" 200 1536
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:17 -0500] "GET /projectname/style.css HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:09 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:09 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:09 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:09 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:09 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:09 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:09 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:09 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:20 -0500] "GET /Project HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:20 -0500] "GET /Project/ HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:35 -0500] "GET /Project/login.jsp HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:59:35 -0500] "GET /Project/toomanyairpl.jpg HTTP/1.1" 404 1102
