0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:31:57 -0500] "GET /project/login.jsp HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:31:57 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:06 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:06 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:06 -0500] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:06 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:06 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:06 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:06 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:06 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:21 -0500] "GET /login.jsp HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:24 -0500] "GET /login HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:32:29 -0500] "GET /project/login.jsp HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:33:07 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:33:26 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:33:34 -0500] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:33:40 -0500] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:39:12 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:39:27 -0500] "GET /project/register.jsp HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:42:35 -0500] "GET /project/pages/register.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:42:41 -0500] "GET /project/pages/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:42:41 -0500] "GET /project/pages/toomanyairpl.jpg HTTP/1.1" 200 35483
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:17 -0500] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:34 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:34 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 200 35483
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:54:19 -0500] "GET /project/login.jsp HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:54:19 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:54:19 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:02:02 -0500] "GET /project/login.jsp HTTP/1.1" 200 2018
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:02:02 -0500] "GET /project/toomanyairpl.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:02:02 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [07/Dec/2019:16:47:51 -0500] "GET / HTTP/1.1" 200 11415
