EC2:
To prep your local private key (only has to be run once): Chmod 600 [PRIVATEKEY]
***For WSL, private key cannot be in the “mnt/” directory***
To login: sudo ssh -i [PRIVATEKEY] [USERNAME]@[HOST]
Host: ec2-18-224-96-185.us-east-2.compute.amazonaws.com

MySQL:
To login: sudo mysql -h [HOSTNAME] -u [USERNAME] -p
Host: project.cvxoxmir4k3m.us-east-2.rds.amazonaws.com
Port: 3306
Database: Project

Credentials:
Yen: Username: Daddy, Password: Mommy
Alex: Username: Ironman, Password: TonyStank
Jacqueline: Username: Hydrohomie, Password: H2O
Andrew: Username: IDEK, Password: Andrew
Saagar: Username: Joe, Password: Mama
Application: Username: Application, Password: JAAYS
